# AIP

./: .gitignore  build.gradle  settings.gradle
.claude/rules/: backrule.mdc  frontrule.mdc  rules.mdc
frontend/: package-lock.json  package.json
src/main/java/com/example/AIProject/: AiProjectApplication.java
src/main/java/com/example/AIProject/global/aop/: LoggingAspect.java
src/main/java/com/example/AIProject/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/AIProject/global/entity/: BaseEntity.java
src/main/java/com/example/AIProject/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/AIProject/post/dto/: CreatePostRequest.java  PostResponse.java  PostSummaryResponse.java  UpdatePostRequest.java
src/main/java/com/example/AIProject/post/entity/: Post.java
src/main/java/com/example/AIProject/post/exception/: PostNotFoundException.java  UnauthorizedPostAccessException.java
src/main/java/com/example/AIProject/post/repository/: PostRepository.java
src/main/java/com/example/AIProject/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/AIProject/user/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/AIProject/user/entity/: User.java  UserRole.java
src/main/java/com/example/AIProject/user/exception/: DuplicateEmailException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/AIProject/user/repository/: UserRepository.java
src/main/java/com/example/AIProject/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql
src/test/java/com/example/AIProject/: AiProjectApplicationTests.java
